* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    position: relative;
    height: 100vh;
}

#container {
    display: flex;
    flex-direction: column;  
    height: 100vh;
    width: 100vw;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    box-sizing: border-box;
}

#top {
    display: flex;
    max-width: 100%;
    background-color: #1ca5eb;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

#btn-menu {
    display: flex;
    border-radius: 100%; 
    transition: .1s;
}

#top span {
    color: #c6e9fb;
    font-weight: 600;
    margin: 2px;
}
#top img {
    width: 120px;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 400;
}

#cajas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, min-content);
    width: 100%;
    height: 40vw;
    box-sizing: border-box;
}

.grid-item {

    width: 100%;
    height: 100%;
    border: 1px solid #bfbebe;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu {
    position: absolute;
    display: flex;
    width: 100%;
    max-width: 600px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}



.seleccionado-menu {
    background-color: #60bceb;
}

.grid-item span {
    width: 100%;
    height: 100%;
    background-color: #1d1b1b;
    opacity: 0;
    position: absolute;
}
.sombra {
    opacity: .2 !important;
}